# pocketscan

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: launch.json
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/dev/xj16/pocketscan/: MainActivity.kt  PocketScanApp.kt
app/src/main/java/dev/xj16/pocketscan/data/: LedgerDatabase.kt  ReceiptDao.kt  ReceiptEntity.kt  ReceiptRepository.kt
app/src/main/java/dev/xj16/pocketscan/ml/: CategoryClassifier.kt
app/src/main/java/dev/xj16/pocketscan/ocr/: ReceiptParser.kt  TextRecognizer.kt
app/src/main/java/dev/xj16/pocketscan/ui/: HomeViewModel.kt  ReceiptDetailViewModel.kt  ScanViewModel.kt
app/src/main/java/dev/xj16/pocketscan/ui/screen/: CameraCapture.kt  HomeScreen.kt  ReceiptDetailScreen.kt  ReviewScreen.kt  ScannerScreen.kt  SpendingChart.kt
app/src/main/java/dev/xj16/pocketscan/ui/theme/: Theme.kt
app/src/main/java/dev/xj16/pocketscan/util/: ImageStore.kt  LedgerCsv.kt  LedgerExporter.kt
app/src/main/java/dev/xj16/pocketscan/vision/: DocumentScanner.kt  OpenCvLoader.kt  Quad.kt  ScanPipeline.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/dev/xj16/pocketscan/: CategoryClassifierTest.kt  FakeReceiptDao.kt  GoldenCorpusTest.kt  HomeViewModelTest.kt  LedgerCsvTest.kt  QuadTest.kt  ReceiptDaoTest.kt  ReceiptParserTest.kt
app/src/test/resources/golden/: corpus.tsv
demo/: index.html  package.json
demo/js/: receipt-parser.js
demo/test/: golden.check.mjs  parser.test.mjs  samples.check.mjs
gradle/: libs.versions.toml
ios/: README.md  project.yml
ios/PocketScan/: Info.plist  PocketScan-Bridging-Header.h
ios/PocketScan/Interop/: PSImageShim.h  PSImageShim.m
ios/PocketScan/Sources/: LedgerStore.swift  LedgerView.swift  LedgerViewModel.swift  PocketScanApp.swift  Receipt.swift  ReceiptParser.swift  ReviewView.swift  TextRecognizer.swift
ios/PocketScanTests/: LedgerStoreTests.swift  ReceiptParserTests.swift
scripts/: gen_icons.mjs  serve-demo.mjs  train_category_model.py
